{
    "name": "inviqa/zalando-api-client",
    "minimum-stability": "stable",
    "type": "library",
    "authors": [
        {
            "name": "Mark McKelvie",
            "email": "mark.mckelvie@inviqa.com"
        }
    ],
    "require": {
        "php": "~7.1",
        "guzzlehttp/guzzle": "~6.2",
        "symfony/filesystem": "~3.3",
        "symfony/yaml": "~3.3",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.1",
        "behat/behat": "^3.5",
        "friendsofphp/php-cs-fixer": "^2.13",
        "webmozart/assert": "^1.4",
        "incenteev/composer-parameter-handler": "~2.1",
        "php-mock/php-mock-prophecy": "^0.0.2"
    },
    "autoload": {
        "psr-4": {
            "": [
                "src"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InviqaTest\\": [
                "tests/InviqaTest"
            ],
            "": [
                "features/bootstrap"
            ]
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "tests/config/integration.yml"
        }
    }
}
